<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MysqlTradeDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.dao.mysql</a> &gt; <span class="el_source">MysqlTradeDao.java</span></div><h1>MysqlTradeDao.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.dao.mysql;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.TradeDao;
import com.citi.training.trader.exceptions.TradeNotFoundException;
import com.citi.training.trader.model.SimpleStrategy;
import com.citi.training.trader.model.Stock;
import com.citi.training.trader.model.Trade;

/**
 * JDBC MySQL DAO implementation for trade table.
 *
 */
@Component
<span class="fc" id="L30">public class MysqlTradeDao implements TradeDao {</span>

<span class="fc" id="L32">    private static final Logger logger =</span>
<span class="fc" id="L33">                            LoggerFactory.getLogger(MysqlTradeDao.class);</span>

<span class="fc" id="L35">    private static String FIND_ALL_SQL = &quot;select trade.id as trade_id, strategy_id, price, &quot; +</span>
                                         &quot;trade.size, buy, state, last_state_change, accounted_for, created, &quot; +
            
                                         &quot;stock_id, simple_strategy.size as strategy_size,&quot; +
                                         &quot;exit_profit_loss, current_position, last_trade_price, &quot; +
                                         &quot;profit, stopped, &quot; +

                                         &quot;stock.ticker &quot; +

                                         &quot;from trade &quot; +
                                         &quot;left join simple_strategy on simple_strategy.id = trade.strategy_id &quot; +
                                         &quot;left join stock on stock.id = stock_id&quot;;

<span class="fc" id="L48">    private static String FIND_SQL = FIND_ALL_SQL + &quot; where trade.id = ?&quot;;</span>

<span class="fc" id="L50">    private static String FIND_BY_STATE_SQL = FIND_ALL_SQL + &quot; where state = ?&quot;;</span>

<span class="fc" id="L52">    private static String FIND_LATEST_BY_STRATEGY_SQL = FIND_ALL_SQL + &quot; where strategy_id = ? order by -last_state_change limit 1&quot;;</span>

<span class="fc" id="L54">    private static String INSERT_SQL = &quot;INSERT INTO trade (strategy_id, price, size, buy, state, last_state_change, &quot; +</span>
                                       &quot;accounted_for,created) &quot; +
                                       &quot;values (:strategy_id, :price, :size, :buy, :state, :last_state_change, &quot; +
                                       &quot;:accounted_for, :created)&quot;;

<span class="fc" id="L59">    private static String UPDATE_SQL = &quot;UPDATE trade SET strategy_id=:strategy_id, price=:price, size=:size, &quot; +</span>
                                       &quot;buy=:buy, state=:state, last_state_change=:last_state_change, &quot; +
                                       &quot;accounted_for=:accounted_for WHERE id=:id&quot;;

<span class="fc" id="L63">    private static String DELETE_SQL = &quot;delete from trade where id=?&quot;;</span>

    @Autowired
    private JdbcTemplate tpl;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    public List&lt;Trade&gt; findAll(){
<span class="nc" id="L72">        logger.debug(&quot;findAll SQL: [&quot; + FIND_ALL_SQL + &quot;]&quot;);</span>
<span class="nc" id="L73">        return tpl.query(FIND_ALL_SQL,</span>
                         new TradeMapper());
    }

    @Override
    public Trade findById(int id) {
<span class="nc" id="L79">        logger.debug(&quot;findBydId(&quot; + id + &quot;) SQL: [&quot; + FIND_SQL + &quot;]&quot;);</span>
<span class="nc" id="L80">        List&lt;Trade&gt; Trades = this.tpl.query(FIND_SQL,</span>
<span class="nc" id="L81">                new Object[]{id},</span>
                new TradeMapper()
        );
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if(Trades.size() &lt;= 0) {</span>
<span class="nc" id="L85">            String warnMsg = &quot;Requested Trade not found, id: &quot; + id;</span>
<span class="nc" id="L86">            logger.warn(warnMsg);</span>
<span class="nc" id="L87">            throw new TradeNotFoundException(warnMsg);</span>
        }
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if(Trades.size() &gt; 1) {</span>
<span class="nc" id="L90">            logger.warn(&quot;Found more than one Trade with id: &quot; + id);</span>
        }
<span class="nc" id="L92">        return Trades.get(0);</span>
    }

    @Override
    public List&lt;Trade&gt; findAllByState(Trade.TradeState state) {
<span class="nc" id="L97">        logger.debug(&quot;findAllByState(&quot; + state + &quot;) SQL: [&quot; + FIND_BY_STATE_SQL + &quot;]&quot;);</span>
<span class="nc" id="L98">        List&lt;Trade&gt; Trades = this.tpl.query(FIND_BY_STATE_SQL,</span>
<span class="nc" id="L99">                new Object[]{state.toString()},</span>
                new TradeMapper()
        );
<span class="nc" id="L102">        return Trades;</span>
    }

    @Override
    public Trade findLatestByStrategyId(int strategyId) {
<span class="nc" id="L107">        logger.debug(&quot;findLatestByStrategyId(&quot; + strategyId + &quot;) SQL: [&quot; + FIND_LATEST_BY_STRATEGY_SQL + &quot;]&quot;);</span>
<span class="nc" id="L108">        List&lt;Trade&gt; trades = this.tpl.query(FIND_LATEST_BY_STRATEGY_SQL,</span>
<span class="nc" id="L109">                new Object[]{strategyId},</span>
                new TradeMapper()
        );

<span class="nc bnc" id="L113" title="All 2 branches missed.">        if(trades.size() == 0) {</span>
<span class="nc" id="L114">            throw new TradeNotFoundException(&quot;No trades found for strategy: &quot; + strategyId);</span>
        }
<span class="nc" id="L116">        return trades.get(0);</span>
    }

    public int save(Trade trade) {
<span class="nc" id="L120">        MapSqlParameterSource namedParameters = new MapSqlParameterSource();</span>

<span class="nc" id="L122">        namedParameters.addValue(&quot;strategy_id&quot;, trade.getStrategy().getId());</span>
<span class="nc" id="L123">        namedParameters.addValue(&quot;price&quot;, trade.getPrice());</span>
<span class="nc" id="L124">        namedParameters.addValue(&quot;size&quot;, trade.getSize());</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        namedParameters.addValue(&quot;buy&quot;, trade.getTradeType().equals(Trade.TradeType.BUY) ? 1 : 0);</span>
<span class="nc" id="L126">        namedParameters.addValue(&quot;state&quot;, trade.getState().toString());</span>
<span class="nc" id="L127">        namedParameters.addValue(&quot;last_state_change&quot;, trade.getLastStateChange());</span>
<span class="nc" id="L128">        namedParameters.addValue(&quot;accounted_for&quot;, trade.getAccountedFor());</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (trade.getId() &lt; 0) {</span>
<span class="nc" id="L131">            logger.debug(&quot;Inserting trade: &quot; + trade);</span>
<span class="nc" id="L132">            namedParameters.addValue(&quot;created&quot;, LocalDateTime.now());</span>

<span class="nc" id="L134">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L136">            namedParameterJdbcTemplate.update(INSERT_SQL, namedParameters, keyHolder);</span>
<span class="nc" id="L137">            trade.setId(keyHolder.getKey().intValue());</span>
<span class="nc" id="L138">        } else {</span>
<span class="nc" id="L139">            logger.debug(&quot;Updating trade: &quot; + trade);</span>
<span class="nc" id="L140">            namedParameters.addValue(&quot;id&quot;, trade.getId());</span>
<span class="nc" id="L141">            namedParameterJdbcTemplate.update(UPDATE_SQL, namedParameters);</span>
        }

<span class="nc" id="L144">        logger.debug(&quot;Saved trade: &quot; + trade);</span>
<span class="nc" id="L145">        return trade.getId();</span>
    }

    @Override
    public void deleteById(int id) {
<span class="nc" id="L150">        logger.debug(&quot;deleteById(&quot; + id + &quot;) SQL: [&quot; + DELETE_SQL +&quot;]&quot;);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if(this.tpl.update(DELETE_SQL, id) &lt;= 0) {</span>
<span class="nc" id="L152">            String warnMsg = &quot;Failed to delete, trade not found: &quot; + id;</span>
<span class="nc" id="L153">            logger.warn(warnMsg);</span>
<span class="nc" id="L154">            throw new TradeNotFoundException(warnMsg);</span>
        }
        else {
<span class="nc bnc" id="L157" title="All 2 branches missed.">            for(Trade trade: findAll()) {</span>
<span class="nc" id="L158">                logger.debug(trade.toString());</span>
<span class="nc" id="L159">            }</span>
        }
<span class="nc" id="L161">    }</span>

    /**
     * private internal class to map database rows to Trade objects.
     *
     */
<span class="nc" id="L167">    private static final class TradeMapper implements RowMapper&lt;Trade&gt; {</span>
        public Trade mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L169">            logger.debug(&quot;Mapping trade result set row num [&quot; + rowNum + &quot;], id : [&quot; +</span>
<span class="nc" id="L170">                         rs.getInt(&quot;trade_id&quot;) + &quot;]&quot;);</span>

<span class="nc" id="L172">            Stock stock = new Stock(rs.getInt(&quot;stock_id&quot;), rs.getString(&quot;ticker&quot;));</span>

<span class="nc" id="L174">            SimpleStrategy strategy = new SimpleStrategy(rs.getInt(&quot;strategy_id&quot;),</span>
                                                         stock,
<span class="nc" id="L176">                                                         rs.getInt(&quot;strategy_size&quot;),</span>
<span class="nc" id="L177">                                                         rs.getDouble(&quot;exit_profit_loss&quot;),</span>
<span class="nc" id="L178">                                                         rs.getInt(&quot;current_position&quot;),</span>
<span class="nc" id="L179">                                                         rs.getDouble(&quot;last_trade_price&quot;),</span>
<span class="nc" id="L180">                                                         rs.getDouble(&quot;profit&quot;), rs.getDate(&quot;stopped&quot;));</span>

<span class="nc" id="L182">            return new Trade(rs.getInt(&quot;trade_id&quot;),</span>
<span class="nc" id="L183">                             rs.getDouble(&quot;price&quot;),</span>
<span class="nc" id="L184">                             rs.getInt(&quot;size&quot;),</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                             rs.getInt(&quot;buy&quot;) == 1 ? &quot;BUY&quot; : &quot;SELL&quot;,</span>
<span class="nc" id="L186">                             rs.getString(&quot;state&quot;),</span>
<span class="nc" id="L187">                             (LocalDateTime)rs.getObject(&quot;last_state_change&quot;, LocalDateTime.class),</span>
<span class="nc" id="L188">                             rs.getBoolean(&quot;accounted_for&quot;),</span>
                             strategy);
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>