<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MysqlStockDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.dao.mysql</a> &gt; <span class="el_source">MysqlStockDao.java</span></div><h1>MysqlStockDao.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.dao.mysql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.StockDao;
import com.citi.training.trader.exceptions.StockNotFoundException;
import com.citi.training.trader.model.Stock;

/**
 * JDBC MySQL DAO implementation for stock table.
 *
 */
@Component
<span class="fc" id="L29">public class MysqlStockDao implements StockDao {</span>

<span class="fc" id="L31">    private static final Logger logger =</span>
<span class="fc" id="L32">                            LoggerFactory.getLogger(MysqlStockDao.class);</span>

<span class="fc" id="L34">    private static String FIND_ALL_SQL = &quot;select id, ticker from stock&quot;;</span>
<span class="fc" id="L35">    private static String FIND_BY_ID_SQL = FIND_ALL_SQL + &quot; where id = ?&quot;;</span>
<span class="fc" id="L36">    private static String FIND_BY_TICKER_SQL = FIND_ALL_SQL + &quot; where ticker = ?&quot;;</span>
<span class="fc" id="L37">    private static String INSERT_SQL = &quot;insert into stock (ticker) values (?)&quot;;</span>
<span class="fc" id="L38">    private static String DELETE_SQL = &quot;delete from stock where id=?&quot;;</span>

    @Autowired
    private JdbcTemplate tpl;

    public List&lt;Stock&gt; findAll(){
<span class="fc" id="L44">        logger.debug(&quot;findAll SQL: [&quot; + FIND_ALL_SQL + &quot;]&quot;);</span>
<span class="fc" id="L45">        return tpl.query(FIND_ALL_SQL,</span>
                         new StockMapper());
    }

    @Override
    public Stock findById(int id) {
<span class="nc" id="L51">        logger.debug(&quot;findBydId(&quot; + id + &quot;) SQL: [&quot; + FIND_BY_ID_SQL + &quot;]&quot;);</span>
<span class="nc" id="L52">        List&lt;Stock&gt; Stocks = this.tpl.query(FIND_BY_ID_SQL,</span>
<span class="nc" id="L53">                new Object[]{id},</span>
                new StockMapper()
        );
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if(Stocks.size() &lt;= 0) {</span>
<span class="nc" id="L57">            String warnMsg = &quot;Requested Stock not found, id: &quot; + id;</span>
<span class="nc" id="L58">            logger.warn(warnMsg);</span>
<span class="nc" id="L59">            throw new StockNotFoundException(warnMsg);</span>
        }
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if(Stocks.size() &gt; 1) {</span>
<span class="nc" id="L62">            logger.warn(&quot;Found more than one Stock with id: &quot; + id);</span>
        }
<span class="nc" id="L64">        return Stocks.get(0);</span>
    }

    @Override
    public Stock findByTicker(String ticker) {
<span class="nc" id="L69">        logger.debug(&quot;findByTicker(&quot; + ticker + &quot;) SQL: [&quot; + FIND_BY_TICKER_SQL + &quot;]&quot;);</span>
<span class="nc" id="L70">        List&lt;Stock&gt; Stocks = this.tpl.query(FIND_BY_TICKER_SQL,</span>
                new Object[]{ticker},
                new StockMapper()
        );
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if(Stocks.size() &lt;= 0) {</span>
<span class="nc" id="L75">            String warnMsg = &quot;Requested Stock not found, ticker: &quot; + ticker;</span>
<span class="nc" id="L76">            logger.warn(warnMsg);</span>
<span class="nc" id="L77">            throw new StockNotFoundException(warnMsg);</span>
        }
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if(Stocks.size() &gt; 1) {</span>
<span class="nc" id="L80">            logger.warn(&quot;Found more than one Stock with ticker: &quot; + ticker);</span>
        }
<span class="nc" id="L82">        return Stocks.get(0);</span>
    }

    @Override
    public int create(Stock stock) {
<span class="nc" id="L87">        logger.debug(&quot;create( &quot; + stock + &quot;) SQL: [&quot; + INSERT_SQL + &quot;]&quot;);</span>
<span class="nc" id="L88">        KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="nc" id="L89">        this.tpl.update(</span>
<span class="nc" id="L90">            new PreparedStatementCreator() {</span>
                @Override
                public PreparedStatement createPreparedStatement(Connection connection) throws SQLException {
<span class="nc" id="L93">                    PreparedStatement ps =</span>
<span class="nc" id="L94">                            connection.prepareStatement(INSERT_SQL,</span>
                            Statement.RETURN_GENERATED_KEYS);
<span class="nc" id="L96">                    ps.setString(1, stock.getTicker());</span>
<span class="nc" id="L97">                    return ps;</span>
                }
            },
            keyHolder);
<span class="nc" id="L101">        logger.debug(&quot;Created Stock with id: &quot; + keyHolder.getKey().intValue());</span>
<span class="nc" id="L102">        return keyHolder.getKey().intValue();</span>
    }

    @Override
    public void deleteById(int id) {
<span class="nc" id="L107">        logger.debug(&quot;deleteById(&quot; + id + &quot;) SQL: [&quot; + DELETE_SQL +&quot;]&quot;);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if(this.tpl.update(DELETE_SQL, id) &lt;= 0) {</span>
<span class="nc" id="L109">            String warnMsg = &quot;Failed to delete, stock not found: &quot; + id;</span>
<span class="nc" id="L110">            logger.warn(warnMsg);</span>
<span class="nc" id="L111">            throw new StockNotFoundException(warnMsg);</span>
        }
        else {
<span class="nc bnc" id="L114" title="All 2 branches missed.">            for(Stock stock: findAll()) {</span>
<span class="nc" id="L115">                logger.debug(stock.toString());</span>
<span class="nc" id="L116">            }</span>
        }
<span class="nc" id="L118">    }</span>

    /**
     * private internal class to map database rows to Stock objects.
     *
     */
<span class="fc" id="L124">    private static final class StockMapper implements RowMapper&lt;Stock&gt; {</span>
        public Stock mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L126">            logger.debug(&quot;Mapping stock result set row num [&quot; + rowNum + &quot;], id : [&quot; +</span>
<span class="nc" id="L127">                         rs.getInt(&quot;id&quot;) + &quot;]&quot;);</span>
        
<span class="nc" id="L129">            return new Stock(rs.getInt(&quot;id&quot;),</span>
<span class="nc" id="L130">                             rs.getString(&quot;ticker&quot;));</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>