<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MysqlPriceDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.dao.mysql</a> &gt; <span class="el_source">MysqlPriceDao.java</span></div><h1>MysqlPriceDao.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.dao.mysql;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.util.Date;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.PriceDao;
import com.citi.training.trader.model.Price;
import com.citi.training.trader.model.Stock;


/**
 * JDBC MySQL DAO implementation for price table.
 *
 */
@Component
<span class="fc" id="L30">public class MysqlPriceDao implements PriceDao {</span>

<span class="fc" id="L32">    private static final Logger logger =</span>
<span class="fc" id="L33">                            LoggerFactory.getLogger(MysqlPriceDao.class);</span>

<span class="fc" id="L35">    private static String FIND_ALL_SQL = &quot;select price.id as price_id, stock.id as stock_id, stock.ticker, price, &quot; +</span>
                                         &quot;recorded_at from price left join stock on stock.id = price.stock_id&quot;;

<span class="fc" id="L38">    private static String FIND_BY_TICKER_SQL = FIND_ALL_SQL + &quot; where stock.ticker = ?&quot;;</span>

<span class="fc" id="L40">    private static String FIND_LATEST_SQL = FIND_ALL_SQL + &quot; where stock.ticker = ?&quot; +</span>
                                            &quot; order by -recorded_at limit ?&quot;;

<span class="fc" id="L43">    private static String INSERT_SQL = &quot;INSERT INTO price (stock_id, price, recorded_at) &quot; +</span>
                                       &quot;values (:stock_id, :price, :recorded_at)&quot;;

<span class="fc" id="L46">    private static String DELETE_OLDER_THAN_SQL = &quot;delete from price where recorded_at &gt; ?&quot;;</span>

    @Autowired
    private JdbcTemplate tpl;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    public List&lt;Price&gt; findAll(Stock stock){
<span class="nc" id="L55">        logger.debug(&quot;findAll SQL: [&quot; + FIND_BY_TICKER_SQL + &quot;]&quot;);</span>
<span class="nc" id="L56">        return tpl.query(FIND_ALL_SQL,</span>
<span class="nc" id="L57">                         new Object[] {stock.getTicker()},</span>
                         new PriceMapper());
    }

    @Override
    public List&lt;Price&gt; findLatest(Stock stock, int count) {
<span class="nc" id="L63">        logger.debug(&quot;findLatest(&quot; + stock.getTicker() + &quot;, &quot; + count +</span>
                     &quot;) SQL: [&quot; + FIND_LATEST_SQL + &quot;]&quot;);
<span class="nc" id="L65">        List&lt;Price&gt; Prices = this.tpl.query(FIND_LATEST_SQL,</span>
<span class="nc" id="L66">                new Object[]{stock.getTicker(), count},</span>
                new PriceMapper()
        );
<span class="nc" id="L69">        return Prices;</span>
    }

    public int create(Price price) {
<span class="nc" id="L73">        MapSqlParameterSource namedParameters = new MapSqlParameterSource();</span>

<span class="nc" id="L75">        namedParameters.addValue(&quot;stock_id&quot;, price.getStock().getId());</span>
<span class="nc" id="L76">        namedParameters.addValue(&quot;price&quot;, price.getPrice());</span>
<span class="nc" id="L77">        namedParameters.addValue(&quot;recorded_at&quot;, price.getRecordedAt());</span>

<span class="nc" id="L79">            logger.debug(&quot;Inserting price: &quot; + price);</span>
<span class="nc" id="L80">            namedParameters.addValue(&quot;created&quot;, LocalDateTime.now());</span>

<span class="nc" id="L82">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L84">            namedParameterJdbcTemplate.update(INSERT_SQL, namedParameters, keyHolder);</span>
<span class="nc" id="L85">            price.setId(keyHolder.getKey().intValue());</span>


<span class="nc" id="L88">        logger.debug(&quot;Saved price: &quot; + price);</span>
<span class="nc" id="L89">        return price.getId();</span>
    }

    @Override
    public int deleteOlderThan(Date cutOffTime) {
<span class="nc" id="L94">        logger.debug(&quot;deleteOlderThan(&quot; + cutOffTime + &quot;) SQL: [&quot; + DELETE_OLDER_THAN_SQL +&quot;]&quot;);</span>
        
<span class="nc" id="L96">        int numDeleted = this.tpl.update(DELETE_OLDER_THAN_SQL, cutOffTime);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if(numDeleted &lt;= 0) {</span>
<span class="nc" id="L98">            logger.warn(&quot;No price records to delete older than: &quot; + cutOffTime);</span>
        }
        else {
<span class="nc" id="L101">            logger.info(&quot;Deleted &quot; + numDeleted +</span>
                        &quot; price records older than: &quot; + cutOffTime);
        }
<span class="nc" id="L104">        return numDeleted;</span>
    }

    /**
     * private internal class to map database rows to Price objects.
     *
     */
<span class="nc" id="L111">    private static final class PriceMapper implements RowMapper&lt;Price&gt; {</span>
        public Price mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L113">            logger.debug(&quot;Mapping price result set row num [&quot; + rowNum + &quot;], id : [&quot; +</span>
<span class="nc" id="L114">                         rs.getInt(&quot;price_id&quot;) + &quot;]&quot;);</span>

<span class="nc" id="L116">            return new Price(rs.getInt(&quot;price_id&quot;),</span>
<span class="nc" id="L117">                             new Stock(rs.getInt(&quot;stock_id&quot;),</span>
<span class="nc" id="L118">                                       rs.getString(&quot;stock.ticker&quot;)),</span>
<span class="nc" id="L119">                             rs.getDouble(&quot;price&quot;),</span>
<span class="nc" id="L120">                             rs.getDate(&quot;recorded_at&quot;));</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>