<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MysqlSimpleStrategyDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.dao.mysql</a> &gt; <span class="el_source">MysqlSimpleStrategyDao.java</span></div><h1>MysqlSimpleStrategyDao.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.dao.mysql;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.SimpleStrategyDao;
import com.citi.training.trader.model.SimpleStrategy;
import com.citi.training.trader.model.Stock;

/**
 * JDBC MySQL DAO implementation for simple_strategy table.
 *
 */
@Component
<span class="fc" id="L27">public class MysqlSimpleStrategyDao implements SimpleStrategyDao {</span>

<span class="fc" id="L29">    private static final Logger logger =</span>
<span class="fc" id="L30">                            LoggerFactory.getLogger(MysqlSimpleStrategyDao.class);</span>

<span class="fc" id="L32">    private static String FIND_ALL_SQL = &quot;select simple_strategy.id as strategy_id, stock.id as stock_id, stock.ticker, &quot; +</span>
                                         &quot;size, exit_profit_loss, current_position, last_trade_price, profit, stopped &quot; +
                                         &quot;from simple_strategy left join stock on stock.id = simple_strategy.stock_id&quot;;

<span class="fc" id="L36">    private static String INSERT_SQL = &quot;INSERT INTO simple_strategy (stock_id, size, exit_profit_loss, current_position, &quot; +</span>
                                       &quot;last_trade_price, profit, stopped) &quot; +
                                       &quot;values (:stock_id, :size, :exit_profit_loss, :current_position, &quot;+ 
                                       &quot;:last_trade_price, :profit, :stopped)&quot;;

<span class="fc" id="L41">    private static String UPDATE_SQL = &quot;UPDATE simple_strategy set stock_id=:stock_id, size=:size, &quot; +</span>
                                       &quot;exit_profit_loss=:exit_profit_loss, current_position=:current_position, &quot; +
                                       &quot;last_trade_price=:last_trade_price, profit=:profit, stopped=:stopped where id=:id&quot;;

    @Autowired
    private JdbcTemplate tpl;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    public List&lt;SimpleStrategy&gt; findAll(){
<span class="fc" id="L52">        logger.debug(&quot;findAll SQL: [&quot; + FIND_ALL_SQL + &quot;]&quot;);</span>
<span class="fc" id="L53">        return tpl.query(FIND_ALL_SQL,</span>
                         new SimpleStrategyMapper());
    }

    public int save(SimpleStrategy strategy) {
<span class="nc" id="L58">        MapSqlParameterSource namedParameters = new MapSqlParameterSource();</span>

<span class="nc" id="L60">        namedParameters.addValue(&quot;stock_id&quot;, strategy.getStock().getId());</span>
<span class="nc" id="L61">        namedParameters.addValue(&quot;size&quot;, strategy.getSize());</span>
<span class="nc" id="L62">        namedParameters.addValue(&quot;exit_profit_loss&quot;, strategy.getExitProfitLoss());</span>
<span class="nc" id="L63">        namedParameters.addValue(&quot;current_position&quot;, strategy.getCurrentPosition());</span>
<span class="nc" id="L64">        namedParameters.addValue(&quot;last_trade_price&quot;, strategy.getLastTradePrice());</span>
<span class="nc" id="L65">        namedParameters.addValue(&quot;profit&quot;, strategy.getProfit());</span>
<span class="nc" id="L66">        namedParameters.addValue(&quot;stopped&quot;, strategy.getStopped());</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if(strategy.getId() &lt; 0) {</span>
<span class="nc" id="L69">            logger.debug(&quot;Inserting simpleStrateg: &quot; + strategy);</span>

<span class="nc" id="L71">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L73">            namedParameterJdbcTemplate.update(INSERT_SQL, namedParameters, keyHolder);</span>
<span class="nc" id="L74">            strategy.setId(keyHolder.getKey().intValue());</span>
<span class="nc" id="L75">        } else {</span>
<span class="nc" id="L76">            logger.debug(&quot;Updating simpleStrategy: &quot; + strategy);</span>
<span class="nc" id="L77">            namedParameters.addValue(&quot;id&quot;, strategy.getId());</span>
<span class="nc" id="L78">            namedParameterJdbcTemplate.update(UPDATE_SQL, namedParameters);</span>
        }

<span class="nc" id="L81">        logger.debug(&quot;Saved trade: &quot; + strategy);</span>
<span class="nc" id="L82">        return strategy.getId();</span>
    }

    /**
     * private internal class to map database rows to SimpleStrategy objects.
     *
     */
<span class="fc" id="L89">    private static final class SimpleStrategyMapper implements RowMapper&lt;SimpleStrategy&gt; {</span>
        public SimpleStrategy mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L91">            logger.debug(&quot;Mapping simple_strategy result set row num [&quot; + rowNum + &quot;], id : [&quot; +</span>
<span class="nc" id="L92">                         rs.getInt(&quot;strategy_id&quot;) + &quot;]&quot;);</span>

<span class="nc" id="L94">            return new SimpleStrategy(rs.getInt(&quot;strategy_id&quot;),</span>
<span class="nc" id="L95">                             new Stock(rs.getInt(&quot;stock_id&quot;),</span>
<span class="nc" id="L96">                                       rs.getString(&quot;stock.ticker&quot;)),</span>
<span class="nc" id="L97">                             rs.getInt(&quot;size&quot;),</span>
<span class="nc" id="L98">                             rs.getDouble(&quot;exit_profit_loss&quot;),</span>
<span class="nc" id="L99">                             rs.getInt(&quot;current_position&quot;),</span>
<span class="nc" id="L100">                             rs.getDouble(&quot;last_trade_price&quot;),</span>
<span class="nc" id="L101">                             rs.getDouble(&quot;profit&quot;),</span>
<span class="nc" id="L102">                             rs.getDate(&quot;stopped&quot;));</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>