<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Price.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.model</a> &gt; <span class="el_source">Price.java</span></div><h1>Price.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.model;

import java.util.Date;

public class Price {

    private int id;
    private Stock stock;
    private double price;
    private Date recordedAt;

    public Price(Stock stock, double price) {
<span class="nc" id="L13">        this(-1, stock, price, new Date());</span>
<span class="nc" id="L14">    }</span>

    public Price(Stock stock, double price, Date recordedAt) {
<span class="nc" id="L17">        this(-1, stock, price, recordedAt);</span>
<span class="nc" id="L18">    }</span>

<span class="nc" id="L20">    public Price(int id, Stock stock, double price, Date recordedAt) {</span>
<span class="nc" id="L21">        this.id = id;</span>
<span class="nc" id="L22">        this.stock = stock;</span>
<span class="nc" id="L23">        this.price = price;</span>
<span class="nc" id="L24">        this.recordedAt = recordedAt;</span>
<span class="nc" id="L25">    }</span>

    public int getId() {
<span class="nc" id="L28">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L32">        this.id = id;</span>
<span class="nc" id="L33">    }</span>

    public Stock getStock() {
<span class="nc" id="L36">        return stock;</span>
    }

    public void setStock(Stock stock) {
<span class="nc" id="L40">        this.stock = stock;</span>
<span class="nc" id="L41">    }</span>

    public double getPrice() {
<span class="nc" id="L44">        return price;</span>
    }

    public void setPrice(double price) {
<span class="nc" id="L48">        this.price = price;</span>
<span class="nc" id="L49">    }</span>

    public Date getRecordedAt() {
<span class="nc" id="L52">        return recordedAt;</span>
    }

    public void setRecordedAt(Date recordedAt) {
<span class="nc" id="L56">        this.recordedAt = recordedAt;</span>
<span class="nc" id="L57">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L61">        return &quot;Price [id=&quot; + id + &quot;, stock=&quot; + stock + &quot;, price=&quot; + price +</span>
               &quot;, recordedAt=&quot; + recordedAt + &quot;]&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>