<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.model</a> &gt; <span class="el_source">SimpleStrategy.java</span></div><h1>SimpleStrategy.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.model;

import java.util.Date;

/**
 * A model object to hold the data for an instance of the SimpleStrategy algorithm.
 *
 * This strategy will trade for maxTrades and then exit.
 * 
 * See {@link com.citi.training.trader.strategy.SimpleStrategyAlgorithm}.
 *
 */
public class SimpleStrategy {

    private static final int DEFAULT_MAX_TRADES = 20;

    private int id;
    private Stock stock;
    private int size;
    private double exitProfitLoss;
    private int currentPosition;
    private double lastTradePrice;
    private double profit;
    private Date stopped;

    public SimpleStrategy(Stock stock, int size) {
<span class="nc" id="L27">        this(-1, stock, size, DEFAULT_MAX_TRADES, 0, 0, 0, null);</span>
<span class="nc" id="L28">    }</span>

    public SimpleStrategy(int id, Stock stock, int size,
                          double exitProfitLoss, int currentPosition,
                          double lastTradePrice, double profit,
<span class="nc" id="L33">                          Date stopped) {</span>
<span class="nc" id="L34">        this.id = id;</span>
<span class="nc" id="L35">        this.stock = stock;</span>
<span class="nc" id="L36">        this.size = size;</span>
<span class="nc" id="L37">        this.exitProfitLoss = exitProfitLoss;</span>
<span class="nc" id="L38">        this.currentPosition = currentPosition;</span>
<span class="nc" id="L39">        this.lastTradePrice = lastTradePrice;</span>
<span class="nc" id="L40">        this.profit = profit;</span>
<span class="nc" id="L41">        this.stopped = stopped;</span>
<span class="nc" id="L42">    }</span>

    public int getId() {
<span class="nc" id="L45">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L49">        this.id = id;</span>
<span class="nc" id="L50">    }</span>

    public Stock getStock() {
<span class="nc" id="L53">        return stock;</span>
    }

    public void setStock(Stock stock) {
<span class="nc" id="L57">        this.stock = stock;</span>
<span class="nc" id="L58">    }</span>

    public int getSize() {
<span class="nc" id="L61">        return size;</span>
    }

    public void setSize(int size) {
<span class="nc" id="L65">        this.size = size;</span>
<span class="nc" id="L66">    }</span>

    public double getExitProfitLoss() {
<span class="nc" id="L69">        return exitProfitLoss;</span>
    }

    public void setExitProfitLoss(double exitProfitLoss) {
<span class="nc" id="L73">        this.exitProfitLoss = exitProfitLoss;</span>
<span class="nc" id="L74">    }</span>

    public int getCurrentPosition() {
<span class="nc" id="L77">        return currentPosition;</span>
    }

    public void setCurrentPosition(int currentPosition) {
<span class="nc" id="L81">        this.currentPosition = currentPosition;</span>
<span class="nc" id="L82">    }</span>

    public double getLastTradePrice() {
<span class="nc" id="L85">        return lastTradePrice;</span>
    }

    public void setLastTradePrice(double lastTradePrice) {
<span class="nc" id="L89">        this.lastTradePrice = lastTradePrice;</span>
<span class="nc" id="L90">    }</span>

    public double getProfit() {
<span class="nc" id="L93">        return profit;</span>
    }

    public void setProfit(double profit) {
<span class="nc" id="L97">        this.profit = profit;</span>
<span class="nc" id="L98">    }</span>

    public Date getStopped() {
<span class="nc" id="L101">        return stopped;</span>
    }

    public void setStopped(Date stopped) {
<span class="nc" id="L105">        this.stopped = stopped;</span>
<span class="nc" id="L106">    }</span>

    public void addProfitLoss(double profitLoss) {
<span class="nc" id="L109">        this.profit += profitLoss;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if(Math.abs(this.profit) &gt;= exitProfitLoss) {</span>
<span class="nc" id="L111">            this.setStopped(new Date());</span>
        }
<span class="nc" id="L113">    }</span>

    public void stop() {
<span class="nc" id="L116">        this.stopped = new Date();</span>
<span class="nc" id="L117">    }</span>

    public boolean hasPosition() {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        return this.currentPosition != 0;</span>
    }

    public boolean hasShortPosition() {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        return this.currentPosition &lt; 0;</span>
    }

    public boolean hasLongPosition() {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        return this.currentPosition &gt; 0;</span>
    }

    public void takeShortPosition() {
<span class="nc" id="L132">        this.currentPosition = -1;</span>
<span class="nc" id="L133">    }</span>

    public void takeLongPosition() {
<span class="nc" id="L136">        this.currentPosition = 1;</span>
<span class="nc" id="L137">    }</span>

    public void closePosition() {
<span class="nc" id="L140">        this.currentPosition = 0;</span>
<span class="nc" id="L141">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L145">        return &quot;Strategy [id=&quot; + id + &quot;, stock=&quot; + stock +</span>
                &quot;, size=&quot; + size + &quot;, maxTrades=&quot; + exitProfitLoss +
                &quot;, currentPosition=&quot; + currentPosition +
                &quot;, stopped=&quot; + stopped + &quot;]&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>