<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Stock.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.model</a> &gt; <span class="el_source">Stock.java</span></div><h1>Stock.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.model;

public class Stock {

    private int id;
    private String ticker;

<span class="nc" id="L8">    public Stock(int id, String ticker) {</span>
<span class="nc" id="L9">        this.id = id;</span>
<span class="nc" id="L10">        this.ticker = ticker;</span>
<span class="nc" id="L11">    }</span>

    public int getId() {
<span class="nc" id="L14">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L18">        this.id = id;</span>
<span class="nc" id="L19">    }</span>

    public String getTicker() {
<span class="nc" id="L22">        return ticker;</span>
    }

    public void setTicker(String ticker) {
<span class="nc" id="L26">        this.ticker = ticker;</span>
<span class="nc" id="L27">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L31">        return &quot;Stock [id=&quot; + id + &quot;, ticker=&quot; + ticker + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>