<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.model</a> &gt; <span class="el_source">Trade.java</span></div><h1>Trade.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.model;

import java.io.StringReader;
import java.io.StringWriter;
import java.time.LocalDateTime;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@XmlRootElement(name = &quot;trade&quot;)
@XmlAccessorType(XmlAccessType.FIELD)

// Ignore properties we created for Xml marshalling
@JsonIgnoreProperties({ &quot;tradeTypeXml&quot;, &quot;stateXml&quot;, &quot;lastStateChangeXml&quot; })
public class Trade {
<span class="nc" id="L28">    private static final Logger log = LoggerFactory.getLogger(Trade.class);</span>

    // Static objects for marshalling to/from XML
<span class="nc" id="L31">    private static JAXBContext jaxbContext = null;</span>
<span class="nc" id="L32">    private static Unmarshaller unmarshaller = null;</span>
<span class="nc" id="L33">    private static Marshaller marshaller = null;</span>

    static {
        try {
<span class="nc" id="L37">            jaxbContext = JAXBContext.newInstance(Trade.class);</span>
<span class="nc" id="L38">            unmarshaller = jaxbContext.createUnmarshaller();</span>
<span class="nc" id="L39">            marshaller = jaxbContext.createMarshaller();</span>
<span class="nc" id="L40">            marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);</span>
<span class="nc" id="L41">        } catch (JAXBException e) {</span>
<span class="nc" id="L42">            log.error(&quot;Unable to create Trade JAXB elements&quot;);</span>
<span class="nc" id="L43">        }</span>
<span class="nc" id="L44">    }</span>

<span class="pc" id="L46">    public enum TradeType {</span>
<span class="fc" id="L47">        BUY(&quot;true&quot;), SELL(&quot;false&quot;);</span>

        private final String xmlString;

<span class="fc" id="L51">        private TradeType(String xmlString) {</span>
<span class="fc" id="L52">            this.xmlString = xmlString;</span>
<span class="fc" id="L53">        }</span>

        public String getXmlString() {
<span class="nc" id="L56">            return this.xmlString;</span>
        }

        public static TradeType fromXmlString(String xmlValue) {
<span class="nc bnc" id="L60" title="All 10 branches missed.">            switch (xmlValue.toLowerCase()) {</span>
            case &quot;true&quot;:
<span class="nc" id="L62">                return TradeType.BUY;</span>
            case &quot;false&quot;:
<span class="nc" id="L64">                return TradeType.SELL;</span>
            default:
<span class="nc" id="L66">                throw new IllegalArgumentException(xmlValue);</span>
            }
        }
    }

<span class="pc" id="L71">    public enum TradeState {</span>
<span class="fc" id="L72">        INIT, WAITING_FOR_REPLY, FILLED, PARTIALLY_FILLED,</span>
<span class="fc" id="L73">        CANCELED, DONE_FOR_DAY, REJECTED;</span>
    }

<span class="nc" id="L76">    private int id = -1;</span>
    private double price;
    private int size;

    // ignore these fields in xml, we will use the getters/setters for xml
    @XmlTransient
    private SimpleStrategy strategy;

<span class="nc" id="L84">    @XmlTransient</span>
<span class="nc" id="L85">    private LocalDateTime lastStateChange = LocalDateTime.now();</span>

    @XmlTransient
    private TradeType tradeType;

<span class="nc" id="L90">    @XmlTransient</span>
    private TradeState state = TradeState.INIT;

<span class="nc" id="L93">    @XmlTransient</span>
    private boolean accountedFor = false;

<span class="nc" id="L96">    public Trade() {}</span>

    public Trade(double price, int size, TradeType tradeType,
                 SimpleStrategy strategy) {
<span class="nc" id="L100">        this(-1, price, size, tradeType,</span>
<span class="nc" id="L101">             TradeState.INIT, LocalDateTime.now(), false, strategy);</span>
<span class="nc" id="L102">    }</span>

    public Trade(int id, double price, int size, String tradeType,
            String tradeState, LocalDateTime lastStateChange,
            SimpleStrategy strategy) {
<span class="nc" id="L107">        this(id, price, size, TradeType.valueOf(tradeType),</span>
<span class="nc" id="L108">             TradeState.valueOf(tradeState), lastStateChange, false, strategy);</span>
<span class="nc" id="L109">    }</span>

    public Trade(int id, double price, int size, String tradeType,
                 String tradeState, LocalDateTime lastStateChange,
                 boolean accountedFor, SimpleStrategy strategy) {
<span class="nc" id="L114">        this(id, price, size, TradeType.valueOf(tradeType),</span>
<span class="nc" id="L115">             TradeState.valueOf(tradeState), lastStateChange, accountedFor, strategy);</span>
<span class="nc" id="L116">    }</span>

    public Trade(int id, double price, int size,
                 TradeType tradeType, TradeState tradeState,
                 LocalDateTime lastStateChange, boolean accountedFor,
<span class="nc" id="L121">                 SimpleStrategy strategy) {</span>
<span class="nc" id="L122">        this.id = id;</span>
<span class="nc" id="L123">        this.price = price;</span>
<span class="nc" id="L124">        this.size = size;</span>
<span class="nc" id="L125">        this.accountedFor = accountedFor;</span>
<span class="nc" id="L126">        this.strategy = strategy;</span>
<span class="nc" id="L127">        this.setState(tradeState);</span>
<span class="nc" id="L128">        this.setLastStateChange(lastStateChange);</span>
<span class="nc" id="L129">        this.setTradeType(tradeType);</span>
<span class="nc" id="L130">    }</span>

    public Integer getId() {
<span class="nc" id="L133">        return id;</span>
    }

    public void setId(Integer id) {
<span class="nc" id="L137">        this.id = id;</span>
<span class="nc" id="L138">    }</span>

    @XmlElement(name = &quot;stock&quot;)
    public String getStockTicker() {
<span class="nc" id="L142">        return strategy.getStock().getTicker();</span>
    }

    public TradeType getTradeType() {
<span class="nc" id="L146">        return tradeType;</span>
    }

    public void setTradeType(TradeType tradeType) {
<span class="nc" id="L150">        this.tradeType = tradeType;</span>
<span class="nc" id="L151">    }</span>

    // methods for mashalling/unmarshalling tradeType
    @XmlElement(name = &quot;buy&quot;)
    public String getTradeTypeXml() {
<span class="nc" id="L156">        return this.tradeType.getXmlString();</span>
    }

    public void setTradeTypeXml(String tradeTypeStr) {
<span class="nc" id="L160">        this.tradeType = TradeType.fromXmlString(tradeTypeStr);</span>
<span class="nc" id="L161">    }</span>

    public double getPrice() {
<span class="nc" id="L164">        return price;</span>
    }

    public void setPrice(double price) {
<span class="nc" id="L168">        this.price = price;</span>
<span class="nc" id="L169">    }</span>

    public int getSize() {
<span class="nc" id="L172">        return size;</span>
    }

    public void setSize(int size) {
<span class="nc" id="L176">        this.size = size;</span>
<span class="nc" id="L177">    }</span>

    public SimpleStrategy getStrategy() {
<span class="nc" id="L180">        return strategy;</span>
    }

    public void setStrategy(SimpleStrategy strategy) {
<span class="nc" id="L184">        this.strategy = strategy;</span>
<span class="nc" id="L185">    }</span>

    public LocalDateTime getLastStateChange() {
<span class="nc" id="L188">        return lastStateChange;</span>
    }

    public void setLastStateChange(LocalDateTime lastStateChange) {
<span class="nc" id="L192">        this.lastStateChange = lastStateChange;</span>
<span class="nc" id="L193">    }</span>

    // methods for mashalling/unmarshalling lastStateChange
    @XmlElement(name = &quot;whenAsDate&quot;)
    public String getLastStateChangeXml() {
<span class="nc" id="L198">        return lastStateChange.toString();</span>
    }

    public void setLastStateChangeXml(String lastStateChange) {
<span class="nc" id="L202">        this.lastStateChange = LocalDateTime.parse(lastStateChange);</span>
<span class="nc" id="L203">    }</span>

    public TradeState getState() {
<span class="nc" id="L206">        return state;</span>
    }

    public void setState(TradeState state) {
<span class="nc" id="L210">        this.state = state;</span>
<span class="nc" id="L211">    }</span>

    // to be called when state is changing (setState used for obj creation etc..)
    public void stateChange(TradeState newState) {
<span class="nc" id="L215">        this.state = newState;</span>
<span class="nc" id="L216">        this.lastStateChange = LocalDateTime.now();</span>
<span class="nc" id="L217">    }</span>

    // methods for mashalling/unmarshalling state
    @XmlElement(name = &quot;result&quot;)
    public TradeState getStateXml() {
        // don't include state when marshalling obj=&gt;xml
<span class="nc" id="L223">        return null;</span>
    }

    public void setStateXml(TradeState state) {
<span class="nc" id="L227">        stateChange(state);</span>
<span class="nc" id="L228">    }</span>

    public boolean getAccountedFor() {
<span class="nc" id="L231">        return accountedFor;</span>
    }

    public void setAccountedFor(boolean accountedFor) {
<span class="nc" id="L235">        this.accountedFor = accountedFor;</span>
<span class="nc" id="L236">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L240">        String returnVal =</span>
               &quot;Trade [id=&quot; + id + &quot;, tradeType=&quot; + tradeType +
               &quot;, price=&quot; + price + &quot;, size=&quot; + size +
               &quot;, state=&quot; + state + &quot;, lastStateChange=&quot; + lastStateChange +
               &quot;, accountedFor=&quot; + accountedFor + &quot;, strategyId=&quot;;

<span class="nc bnc" id="L246" title="All 2 branches missed.">        if(strategy != null) {</span>
<span class="nc" id="L247">            returnVal += (strategy.getId());</span>
        } else {
<span class="nc" id="L249">            returnVal += (&quot;null&quot;);</span>
        }
<span class="nc" id="L251">        return returnVal;</span>
    }

    @Override
    public boolean equals(Object trade) {
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (trade == this) {</span>
<span class="nc" id="L257">            return true;</span>
        }

        // This implementation allows ids to be different
<span class="nc bnc" id="L261" title="All 4 branches missed.">        return trade != null &amp;&amp; (trade instanceof Trade)</span>
<span class="nc bnc" id="L262" title="All 4 branches missed.">                &amp;&amp; getTradeType() == ((Trade) trade).getTradeType() &amp;&amp; getPrice() == ((Trade) trade).getPrice()</span>
<span class="nc bnc" id="L263" title="All 4 branches missed.">                &amp;&amp; getSize() == ((Trade) trade).getSize() &amp;&amp; getState() == ((Trade) trade).getState()</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">                &amp;&amp; getLastStateChange().equals(((Trade) trade).getLastStateChange())</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">                &amp;&amp; getAccountedFor() == ((Trade) trade).getAccountedFor()</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                &amp;&amp; getStrategy() == ((Trade) trade).getStrategy();</span>
    }

    /**
     * Converts from Trade object to XML representation.
     * @param trade the Trade object to convert.
     * @return the XML String representation of this trade.
     */
    public static String toXml(Trade trade) {
<span class="nc" id="L275">        StringWriter stringWriter = new StringWriter();</span>

        try {
<span class="nc" id="L278">            marshaller.marshal(trade, stringWriter);</span>
<span class="nc" id="L279">            return stringWriter.toString();</span>
<span class="nc" id="L280">        } catch (JAXBException e) {</span>
<span class="nc" id="L281">            log.error(&quot;Unabled to marshall trade: &quot; + trade);</span>
<span class="nc" id="L282">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L284">        return null;</span>
    }

    /**
     * Converts XML representation of trade to Trade object.
     * @param xmlString representation of a trade
     * @return Trade object representation of the trade
     */
    public static Trade fromXml(String xmlString) {
        try {
<span class="nc" id="L294">            return (Trade) unmarshaller.unmarshal(new StringReader(xmlString));</span>
<span class="nc" id="L295">        } catch (JAXBException e) {</span>
<span class="nc" id="L296">            log.error(&quot;Unable to unmarshal trade: &quot; + xmlString);</span>
<span class="nc" id="L297">            log.error(&quot;JAXBException: &quot; + e);</span>
        }
<span class="nc" id="L299">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>