<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PriceService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.service</a> &gt; <span class="el_source">PriceService.java</span></div><h1>PriceService.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.service;

import java.util.Date;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.PriceDao;
import com.citi.training.trader.model.Price;
import com.citi.training.trader.model.Stock;

@Component
<span class="fc" id="L14">public class PriceService {</span>

    @Autowired
    private PriceDao priceDao;

    public int create(Price price) {
<span class="nc" id="L20">        return priceDao.create(price);</span>
    }

    public List&lt;Price&gt; findAll(Stock stock) {
<span class="nc" id="L24">        return priceDao.findAll(stock);</span>
    }

    public List&lt;Price&gt; findLatest(Stock stock, int count) {
<span class="nc" id="L28">        return priceDao.findLatest(stock,  count);</span>
    }

    public int deleteOlderThan(Date cutOffTime) {
<span class="nc" id="L32">        return priceDao.deleteOlderThan(cutOffTime);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>