<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PriceReader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.service</a> &gt; <span class="el_source">PriceReader.java</span></div><h1>PriceReader.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.service;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Profile;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.PriceDao;
import com.citi.training.trader.dao.StockDao;
import com.citi.training.trader.model.Price;
import com.citi.training.trader.model.Stock;
import com.citi.training.trader.pricefeed.PriceFeed;

/**
 * Gathers price data from price feed for all stocks in current strategies.
 *
 */
@Profile(&quot;!no-scheduled&quot;)
@Component
<span class="fc" id="L23">public class PriceReader {</span>

<span class="fc" id="L25">    private static final Logger logger =</span>
<span class="fc" id="L26">                            LoggerFactory.getLogger(PriceReader.class);</span>

    @Autowired
    private PriceFeed priceFeed;

    @Autowired
    private PriceDao priceDao;

    @Autowired
    private StockDao stockDao;

    @Value(&quot;${price.service.feed.url}&quot;)
    private String priceFeedUrl;
 
    @Scheduled(fixedRateString = &quot;${price.service.feed_poll_ms:5000}&quot;)
    public void readPrices() {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        for(Stock stock: stockDao.findAll()) {</span>
<span class="nc" id="L43">            double price = priceFeed.getLatestPrice(stock);</span>

<span class="nc" id="L45">            logger.debug(&quot;Received price: [&quot; + price + &quot;] for stock: &quot; + stock);</span>
<span class="nc" id="L46">            priceDao.create(new Price(stock, price));</span>
<span class="nc" id="L47">        }</span>
<span class="fc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>