<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.service</a> &gt; <span class="el_source">TradeService.java</span></div><h1>TradeService.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.citi.training.trader.dao.TradeDao;
import com.citi.training.trader.model.Trade;

@Component
<span class="fc" id="L12">public class TradeService {</span>

    @Autowired
    private TradeDao tradeDao;

    public int save(Trade trade) {
<span class="nc" id="L18">        return tradeDao.save(trade);</span>
    }

    public List&lt;Trade&gt; findAll() {
<span class="nc" id="L22">        return tradeDao.findAll();</span>
    }

    public Trade findById(int id) {
<span class="nc" id="L26">        return tradeDao.findById(id);</span>
    }

    public List&lt;Trade&gt; findAllByState(Trade.TradeState state) {
<span class="nc" id="L30">        return tradeDao.findAllByState(state);</span>
    }

    public Trade findLatestByStrategyId(int strategyId) {
<span class="nc" id="L34">        return tradeDao.findLatestByStrategyId(strategyId);</span>
    }

    public void deleteById(int id) {
<span class="nc" id="L38">        tradeDao.deleteById(id);</span>
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>