<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>YahooPriceFeed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.pricefeed</a> &gt; <span class="el_source">YahooPriceFeed.java</span></div><h1>YahooPriceFeed.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.pricefeed;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

import com.citi.training.trader.model.Stock;

/**
 * Gathers price data from yahoo feed.
 *
 */
@Component
<span class="fc" id="L17">public class YahooPriceFeed implements PriceFeed {</span>

<span class="fc" id="L19">    private static final Logger logger =</span>
<span class="fc" id="L20">                            LoggerFactory.getLogger(YahooPriceFeed.class);</span>

    @Value(&quot;${yahoo.price.feed.url}&quot;)
    private String priceFeedUrl;
 

    public double getLatestPrice(Stock stock) {
<span class="nc" id="L27">         RestTemplate restTemplate = new RestTemplate();</span>

        // Note this is only asking for 1 price per request - inefficient
<span class="nc" id="L30">        String url  = priceFeedUrl + &quot;?s=&quot; + stock.getTicker() + &quot;&amp;f=p0&quot;;</span>

<span class="nc" id="L32">        logger.debug(&quot;Requesting price: [&quot; + url + &quot;]&quot;);</span>
<span class="nc" id="L33">        ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(url, String.class);</span>

<span class="nc" id="L35">        logger.debug(&quot;Received price data: [&quot; + response.getBody() + &quot;]&quot;);</span>
<span class="nc" id="L36">        return Double.parseDouble(response.getBody());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>