<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleStrategyAlgorithm.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.strategy</a> &gt; <span class="el_source">SimpleStrategyAlgorithm.java</span></div><h1>SimpleStrategyAlgorithm.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.strategy;

import java.util.Date;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.citi.training.trader.exceptions.TradeNotFoundException;
import com.citi.training.trader.messaging.TradeSender;
import com.citi.training.trader.model.Price;
import com.citi.training.trader.model.SimpleStrategy;
import com.citi.training.trader.model.Trade;
import com.citi.training.trader.model.Trade.TradeState;
import com.citi.training.trader.service.PriceService;
import com.citi.training.trader.service.SimpleStrategyService;
import com.citi.training.trader.service.TradeService;

@Profile(&quot;!no-scheduled&quot;)
@Component
<span class="fc" id="L25">public class SimpleStrategyAlgorithm implements StrategyAlgorithm {</span>

<span class="fc" id="L27">    private static final Logger logger =</span>
<span class="fc" id="L28">                LoggerFactory.getLogger(SimpleStrategyAlgorithm.class);</span>

    @Autowired
    private TradeSender tradeSender;

    @Autowired
    private PriceService priceService;

    @Autowired
    private SimpleStrategyService strategyService;

    @Autowired
    private TradeService tradeService;

    @Scheduled(fixedRateString = &quot;${simple.strategy.refresh.rate_ms:5000}&quot;)
    public void run() {

<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        for(SimpleStrategy strategy: strategyService.findAll()) {</span>

<span class="nc" id="L47">            Trade lastTrade = null;</span>
            try {
<span class="nc" id="L49">                lastTrade = tradeService.findLatestByStrategyId(strategy.getId());</span>
<span class="nc" id="L50">            } catch(TradeNotFoundException ex) {</span>
<span class="nc" id="L51">                logger.debug(&quot;No Trades for strategy id: &quot; + strategy.getId());</span>
<span class="nc" id="L52">            }</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">            if(lastTrade != null) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                if(lastTrade.getState() == TradeState.WAITING_FOR_REPLY) {</span>
<span class="nc" id="L56">                    logger.debug(&quot;Waiting for last trade to complete, do nothing&quot;);</span>
<span class="nc" id="L57">                    continue;</span>
                }

                // account for last trade?
<span class="nc bnc" id="L61" title="All 4 branches missed.">                if(!lastTrade.getAccountedFor() &amp;&amp; lastTrade.getState() == TradeState.FILLED) {</span>
<span class="nc" id="L62">                    logger.debug(&quot;Accounting for Trade: &quot; + lastTrade);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                    if(!strategy.hasPosition()) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">                        if(lastTrade.getTradeType() == Trade.TradeType.SELL) {</span>
<span class="nc" id="L65">                            logger.debug(&quot;Confirmed short position for strategy: &quot; + strategy);</span>
<span class="nc" id="L66">                            strategy.takeShortPosition();</span>
                        }
                        else {
<span class="nc" id="L69">                            logger.debug(&quot;Confirmed long position for strategy: &quot; + strategy);</span>
<span class="nc" id="L70">                            strategy.takeLongPosition();</span>
                        }
<span class="nc" id="L72">                        strategy.setLastTradePrice(lastTrade.getPrice());</span>
                    }
<span class="nc bnc" id="L74" title="All 2 branches missed.">                    else if(strategy.hasLongPosition()) {</span>
<span class="nc" id="L75">                        logger.debug(&quot;Closing long position for strategy: &quot; + strategy);</span>
<span class="nc" id="L76">                        logger.debug(&quot;Bought at: &quot; + strategy.getLastTradePrice() + &quot;, sold at: &quot; +</span>
<span class="nc" id="L77">                                     lastTrade.getPrice());</span>
<span class="nc" id="L78">                        closePosition(lastTrade.getPrice() - strategy.getLastTradePrice(), strategy);</span>
                    }
<span class="nc bnc" id="L80" title="All 2 branches missed.">                    else if(strategy.hasShortPosition()) {</span>
<span class="nc" id="L81">                        logger.debug(&quot;Closing short position for strategy: &quot; + strategy);</span>
<span class="nc" id="L82">                        logger.debug(&quot;Sold at: &quot; + strategy.getLastTradePrice() + &quot;, bought at: &quot; +</span>
<span class="nc" id="L83">                                     lastTrade.getPrice());</span>
<span class="nc" id="L84">                        closePosition(strategy.getLastTradePrice() - lastTrade.getPrice(), strategy);</span>
                    }
                }

<span class="nc" id="L88">                lastTrade.setAccountedFor(true);</span>
<span class="nc" id="L89">                tradeService.save(lastTrade);</span>
            }


            // TODO: We should be checking for open positions and
            // closing them if necessary
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if(strategy.getStopped() != null) {</span>
<span class="nc" id="L96">                continue;</span>
            }

<span class="nc" id="L99">            logger.debug(&quot;Taking strategic action&quot;);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if(!strategy.hasPosition()) {</span>
                // we have no open position

                // get latest two prices for this stock
<span class="nc" id="L104">                List&lt;Price&gt; prices = priceService.findLatest(strategy.getStock(), 2);</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">                if(prices.size() &lt; 2) {</span>
<span class="nc" id="L107">                    logger.warn(&quot;Unable to execute strategy, not enough price data: &quot; +</span>
                                strategy); 
<span class="nc" id="L109">                    continue;</span>
                }

<span class="nc" id="L112">                logger.debug(&quot;Taking position based on prices:&quot;);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                for(Price price: prices) {</span>
<span class="nc" id="L114">                    logger.debug(price.toString());</span>
<span class="nc" id="L115">                }</span>

                // if price going down =&gt; take short =&gt; sell
<span class="nc" id="L118">                double currentPriceChange = prices.get(0).getPrice() - prices.get(1).getPrice();</span>
<span class="nc" id="L119">                logger.debug(&quot;Current Price change: &quot; + currentPriceChange);</span>

<span class="nc bnc" id="L121" title="All 4 branches missed.">                if(currentPriceChange &lt; 0.001 &amp;&amp; currentPriceChange &gt; -0.001) {</span>
<span class="nc" id="L122">                    logger.debug(&quot;Insufficient price change, taking no action&quot;);</span>
<span class="nc" id="L123">                    continue;</span>
                }
<span class="nc bnc" id="L125" title="All 2 branches missed.">                if(currentPriceChange &lt; 0) {</span>
<span class="nc" id="L126">                    logger.debug(&quot;Trading to open short position for strategy: &quot; + strategy);</span>
<span class="nc" id="L127">                    makeTrade(strategy, Trade.TradeType.SELL);</span>
                } else {
                    // if price going up =&gt; take long =&gt; buy
<span class="nc" id="L130">                    logger.debug(&quot;Trading to open long position for strategy: &quot; + strategy);</span>
<span class="nc" id="L131">                    makeTrade(strategy, Trade.TradeType.BUY);</span>
                }

<span class="nc bnc" id="L134" title="All 2 branches missed.">            } else if(strategy.hasLongPosition()) {</span>
                // we have a long position =&gt; close the position by selling
<span class="nc" id="L136">                logger.debug(&quot;Trading to close long position for strategy: &quot; + strategy);</span>
<span class="nc" id="L137">                makeTrade(strategy, Trade.TradeType.SELL);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            } else if(strategy.hasShortPosition()) {</span>
                // we have a short position =&gt; close the position by buying
<span class="nc" id="L140">                logger.debug(&quot;Trading to close short position for strategy: &quot; + strategy);</span>
<span class="nc" id="L141">                makeTrade(strategy, Trade.TradeType.BUY);</span>
            }
<span class="nc" id="L143">            strategyService.save(strategy);</span>
<span class="nc" id="L144">        }</span>
<span class="fc" id="L145">    }</span>

    private void closePosition(double profitLoss, SimpleStrategy strategy) {
<span class="nc" id="L148">        logger.debug(&quot;Recording profit/loss of: &quot; + profitLoss +</span>
                     &quot; for strategy: &quot; + strategy);
<span class="nc" id="L150">        strategy.addProfitLoss(profitLoss);</span>
<span class="nc" id="L151">        strategy.closePosition();</span>

<span class="nc bnc" id="L153" title="All 2 branches missed.">        if(strategy.getProfit() &gt;= strategy.getExitProfitLoss()) {</span>
<span class="nc" id="L154">            logger.debug(&quot;Exit condition reached, exiting strategy&quot;);</span>
<span class="nc" id="L155">            strategy.setStopped(new Date());</span>
<span class="nc" id="L156">            strategyService.save(strategy);</span>
        }
<span class="nc" id="L158">    }</span>


    private double makeTrade(SimpleStrategy strategy, Trade.TradeType tradeType) {
<span class="nc" id="L162">        Price currentPrice = priceService.findLatest(strategy.getStock(), 1).get(0);</span>
<span class="nc" id="L163">        tradeSender.sendTrade(new Trade(currentPrice.getPrice(),</span>
<span class="nc" id="L164">                                        strategy.getSize(), tradeType,</span>
                                        strategy));
<span class="nc" id="L166">        return currentPrice.getPrice();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>