<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.rest</a> &gt; <span class="el_source">DefaultExceptionHandler.java</span></div><h1>DefaultExceptionHandler.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.rest;

import javax.annotation.Priority;
import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

import com.citi.training.trader.exceptions.StockNotFoundException;

/**
 * Exception handler applied to all REST Controllers.
 *
 */
@ControllerAdvice
@Priority(20)
<span class="fc" id="L21">public class DefaultExceptionHandler {</span>

<span class="fc" id="L23">    private static final Logger logger =</span>
<span class="fc" id="L24">            LoggerFactory.getLogger(DefaultExceptionHandler.class);</span>

    @ExceptionHandler(value = {StockNotFoundException.class})
    public ResponseEntity&lt;Object&gt; stockNotFoundExceptionHandler(
            HttpServletRequest request, StockNotFoundException ex) {
<span class="nc" id="L29">        logger.warn(ex.toString());</span>
<span class="nc" id="L30">        return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;: \&quot;&quot; + ex.getMessage() + &quot;\&quot;}&quot;,</span>
                                    HttpStatus.NOT_FOUND);
    }

    @ExceptionHandler(value = {IllegalArgumentException.class})
    public ResponseEntity&lt;Object&gt; illegalArgumentExceptionHandler(
            HttpServletRequest request, IllegalArgumentException ex) {
<span class="nc" id="L37">        logger.warn(ex.toString());</span>
<span class="nc" id="L38">        return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;: \&quot;&quot; + ex.getMessage() + &quot;\&quot;}&quot;,</span>
                                    HttpStatus.BAD_REQUEST);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>