<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StockController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.rest</a> &gt; <span class="el_source">StockController.java</span></div><h1>StockController.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.rest;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.trader.service.StockService;
import com.citi.training.trader.model.Stock;

/**
 * REST Controller for {@link com.citi.training.trader.model.Stock} resource.
 *
 */
@RestController
@RequestMapping(&quot;${com.citi.training.trader.rest.stock-base-path:/stock}&quot;)
<span class="fc" id="L28">public class StockController {</span>

<span class="fc" id="L30">    private static final Logger logger =</span>
<span class="fc" id="L31">                    LoggerFactory.getLogger(StockController.class);</span>

    @Autowired
    private StockService StockService;

    @RequestMapping(method=RequestMethod.GET,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public List&lt;Stock&gt; findAll() {
<span class="nc" id="L39">        logger.debug(&quot;findAll()&quot;);</span>
<span class="nc" id="L40">        return StockService.findAll();</span>
    }

    @RequestMapping(value=&quot;/{id}&quot;, method=RequestMethod.GET,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public Stock findById(@PathVariable int id) {
<span class="nc" id="L46">        logger.debug(&quot;findById(&quot; + id + &quot;)&quot;);</span>
<span class="nc" id="L47">        return StockService.findById(id);</span>
    }

    @RequestMapping(method=RequestMethod.POST,
                    consumes=MediaType.APPLICATION_JSON_VALUE,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public HttpEntity&lt;Stock&gt; create(@RequestBody Stock stock) {
<span class="nc" id="L54">        logger.debug(&quot;create(&quot; + stock + &quot;)&quot;);</span>

<span class="nc" id="L56">        stock.setId(StockService.create(stock));</span>
<span class="nc" id="L57">        logger.debug(&quot;created stock: &quot; + stock);</span>

<span class="nc" id="L59">        return new ResponseEntity&lt;Stock&gt;(stock, HttpStatus.CREATED);</span>
    }

    @RequestMapping(value=&quot;/{id}&quot;, method=RequestMethod.DELETE)
    @ResponseStatus(value = HttpStatus.NO_CONTENT)
    public void delete(@PathVariable int id) {
<span class="nc" id="L65">        logger.debug(&quot;deleteById(&quot; + id + &quot;)&quot;);</span>
<span class="nc" id="L66">        StockService.deleteById(id);</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>