<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Swagger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.rest</a> &gt; <span class="el_source">Swagger.java</span></div><h1>Swagger.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.rest;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

/**
 * Swagger configuration for HTML UI generation for REST Interfaces.
 *
 */
@Configuration
@EnableSwagger2
<span class="fc" id="L19">public class Swagger {</span>
    @Bean
    public Docket newsApi() {
<span class="fc" id="L22">        return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L23">                .groupName(&quot;trader&quot;)</span>
<span class="fc" id="L24">                .apiInfo(apiInfo())</span>
<span class="fc" id="L25">                .select()</span>
<span class="fc" id="L26">                .paths(PathSelectors.any())</span>
<span class="fc" id="L27">                .build();</span>
    }
     
    private ApiInfo apiInfo() {
<span class="fc" id="L31">        return new ApiInfoBuilder()</span>
<span class="fc" id="L32">                .title(&quot;Auto-Trader REST API with Swagger&quot;)</span>
<span class="fc" id="L33">                .description(&quot;Simple automatic tradeing system&quot;)</span>
<span class="fc" id="L34">                .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>