<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.rest</a> &gt; <span class="el_source">TradeController.java</span></div><h1>TradeController.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.rest;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.citi.training.trader.service.TradeService;
import com.citi.training.trader.model.Trade;

/**
 * REST Controller for {@link com.citi.training.trader.model.Trade} resource.
 *
 */
@CrossOrigin(origins = &quot;${com.citi.training.trader.cross-origin-host:http://localhost:4200}&quot;)
@RestController
@RequestMapping(&quot;${com.citi.training.trader.rest.trade-base-path:/trade}&quot;)
<span class="fc" id="L30">public class TradeController {</span>

<span class="fc" id="L32">    private static final Logger logger =</span>
<span class="fc" id="L33">                    LoggerFactory.getLogger(TradeController.class);</span>

    @Autowired
    private TradeService TradeService;

    @RequestMapping(method=RequestMethod.GET,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public List&lt;Trade&gt; findAll() {
<span class="nc" id="L41">        logger.debug(&quot;findAll()&quot;);</span>
<span class="nc" id="L42">        return TradeService.findAll();</span>
    }

    @RequestMapping(value=&quot;/{id}&quot;, method=RequestMethod.GET,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public Trade findById(@PathVariable int id) {
<span class="nc" id="L48">        logger.debug(&quot;findById(&quot; + id + &quot;)&quot;);</span>
<span class="nc" id="L49">        return TradeService.findById(id);</span>
    }

    @RequestMapping(method=RequestMethod.POST,
                    consumes=MediaType.APPLICATION_JSON_VALUE,
                    produces=MediaType.APPLICATION_JSON_VALUE)
    public HttpEntity&lt;Trade&gt; create(@RequestBody Trade trade) {
<span class="nc" id="L56">        logger.debug(&quot;create(&quot; + trade + &quot;)&quot;);</span>

<span class="nc" id="L58">        trade.setId(TradeService.save(trade));</span>
<span class="nc" id="L59">        logger.debug(&quot;created trade: &quot; + trade);</span>

<span class="nc" id="L61">        return new ResponseEntity&lt;Trade&gt;(trade, HttpStatus.CREATED);</span>
    }

    @RequestMapping(value=&quot;/{id}&quot;, method=RequestMethod.DELETE)
    @ResponseStatus(value = HttpStatus.NO_CONTENT)
    public void delete(@PathVariable int id) {
<span class="nc" id="L67">        logger.debug(&quot;deleteById(&quot; + id + &quot;)&quot;);</span>
<span class="nc" id="L68">        TradeService.deleteById(id);</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>