<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeReceiver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.messaging</a> &gt; <span class="el_source">TradeReceiver.java</span></div><h1>TradeReceiver.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.messaging;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.stereotype.Component;

import com.citi.training.trader.exceptions.TradeNotFoundException;
import com.citi.training.trader.model.Trade;
import com.citi.training.trader.service.TradeService;

/**
 * Service class that will listen on JMS queue for Trades and put
 * returned trades into the database.
 *
 */
@Component
<span class="fc" id="L19">public class TradeReceiver {</span>

<span class="fc" id="L21">    private static final Logger logger =</span>
<span class="fc" id="L22">                    LoggerFactory.getLogger(TradeReceiver.class);</span>

    @Autowired
    private TradeService tradeService;

    @JmsListener(destination = &quot;${jms.sender.responseQueueName:OrderBroker_Reply}&quot;)
    public void receiveTrade(String xmlReply) {

<span class="nc" id="L30">        logger.debug(&quot;Processing OrderBroker Reply:&quot;);</span>
<span class="nc" id="L31">        logger.debug(xmlReply);</span>

<span class="nc" id="L33">        Trade replyTrade = Trade.fromXml(xmlReply);</span>
        Trade savedTrade;
<span class="nc" id="L35">        logger.debug(&quot;Parsed returned trade: &quot; + replyTrade);</span>

        try {
<span class="nc" id="L38">            savedTrade = tradeService.findById(replyTrade.getId());</span>
<span class="nc" id="L39">        } catch(TradeNotFoundException ex) {</span>
<span class="nc" id="L40">            logger.error(&quot;Trade reply received, but Trade not found, id: &quot; + replyTrade.getId());</span>
<span class="nc" id="L41">            return;</span>
<span class="nc" id="L42">        }</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (xmlReply.contains(&quot;&lt;result&gt;REJECTED&lt;/result&gt;&quot;)) {</span>
<span class="nc" id="L45">            savedTrade.stateChange(Trade.TradeState.REJECTED);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        } else if (xmlReply.contains(&quot;&lt;result&gt;Partially_Filled&lt;/result&gt;&quot;)) {</span>
<span class="nc" id="L47">            savedTrade.stateChange(Trade.TradeState.INIT);</span>
        } else {
<span class="nc" id="L49">            savedTrade.stateChange(Trade.TradeState.FILLED);</span>
        }
<span class="nc" id="L51">        tradeService.save(savedTrade);</span>
<span class="nc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>