<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-auto-trader</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.trader.messaging</a> &gt; <span class="el_source">TradeSender.java</span></div><h1>TradeSender.java</h1><pre class="source lang-java linenums">package com.citi.training.trader.messaging;

import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.Session;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

import com.citi.training.trader.model.Trade;
import com.citi.training.trader.service.TradeService;

@Component
<span class="fc" id="L18">public class TradeSender {</span>

<span class="fc" id="L20">    private final static Logger logger =</span>
<span class="fc" id="L21">                    LoggerFactory.getLogger(TradeSender.class);</span>

    @Autowired
    private TradeService tradeService;

    @Autowired
    private JmsTemplate jmsTemplate;

    @Value(&quot;${jms.sender.responseQueueName:OrderBroker_Reply}&quot;)
    private String responseQueue;

    public void sendTrade(Trade tradeToSend) {
<span class="nc" id="L33">        logger.debug(&quot;Sending Trade &quot; + tradeToSend);</span>
<span class="nc" id="L34">        logger.debug(&quot;Trade XML:&quot;);</span>
<span class="nc" id="L35">        logger.debug(Trade.toXml(tradeToSend));</span>

<span class="nc" id="L37">        tradeToSend.stateChange(Trade.TradeState.WAITING_FOR_REPLY);</span>
<span class="nc" id="L38">        tradeService.save(tradeToSend);</span>

<span class="nc" id="L40">        jmsTemplate.convertAndSend(&quot;OrderBroker&quot;, Trade.toXml(tradeToSend), message -&gt; {</span>
<span class="nc" id="L41">            message.setStringProperty(&quot;Operation&quot;, &quot;update&quot;);</span>
<span class="nc" id="L42">            message.setJMSCorrelationID(String.valueOf(tradeToSend.getId()));</span>
<span class="nc" id="L43">            message.setJMSReplyTo(buildReplyTo());</span>
<span class="nc" id="L44">            return message;</span>
        });
<span class="nc" id="L46">    }</span>

    private Destination buildReplyTo() throws JMSException {
<span class="nc" id="L49">        final Session session = jmsTemplate.getConnectionFactory().createConnection()</span>
<span class="nc" id="L50">            .createSession(false, Session.AUTO_ACKNOWLEDGE);</span>
<span class="nc" id="L51">        final Destination queue =</span>
<span class="nc" id="L52">            jmsTemplate.getDestinationResolver().resolveDestinationName(session, responseQueue, false);</span>
<span class="nc" id="L53">        return queue;</span>
      }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>